meditrac.conn_driver=oracle.jdbc.driver.OracleDriver
meditrac.conn_url=jdbc:oracle:thin:@localhost:1521:XE
meditrac.hibernate_dialect=org.hibernate.dialect.OracleDialect
meditrac.conn_user=xe
meditrac.conn_password=hr
meditrac.hbm2ddl=create
meditrac.show_sql=true
meditrac.hibernate_mapping=Mapping.hbm.xml

meditrac.auto_create_schema=false

meditrac.log_file=system_log.log

meditrac.smtp_auth=true
meditrac.smtp_starttls_enable=true
meditrac.smtp_host=smtp.gmail.com
meditrac.smtp_port=587
meditrac.email_id=lenka.manoj95@gmail.com
meditrac.email_password=98068)#(*)maN