meditrac.conn_driver=com.mysql.jdbc.Driver
meditrac.conn_url=jdbc:mysql://localhost:3306/
meditrac.database_name=SYS_MEDITRAC
meditrac.hibernate_dialect=org.hibernate.dialect.MySQLDialect
meditrac.conn_user=root
meditrac.conn_password=
meditrac.hbm2ddl.auto=update
meditrac.show_sql=true
meditrac.hibernate_mapping=Mapping.hbm.xml

meditrac.auto_create_schema=true
meditrac.log_file=system_log.log

meditrac.smtp_auth=true
meditrac.smtp_starttls_enable=true
meditrac.smtp_host=smtp.gmail.com
meditrac.smtp_port=587
meditrac.email_id=meditrac.responder@gmail.com
meditrac.email_password=meditrac.project